*     *       RELEASE DATE=05/17/02.        REVISION LEVEL=08.09      * 00000001
*     ***************************************************************** 00000002
*     *WARNING.  THIS COMPUTER PROGRAM IS PROTECTED BY COPYRIGHT LAW  * 00000003
*     *AND INTERNATIONAL TREATIES.  UNAUTHORIZED REPRODUCTION OR      * 00000004
*     *DISTRIBUTION OF THIS PROGRAM, OR ANY PORTION OF IT, MAY RESULT * 00000005
*     *IN SEVERE CIVIL AND CRIMINAL PENATLIES, AND WILL BE PROSECUTED * 00000006
*     *TO THE MAXIMUM EXTENT POSSIBLE UNDER THE LAW.                  * 00000007
*     *COPYRIGHT 1999 PAYSYS INTERNATIONAL, INC.  ALL RIGHTS RESERVED.* 00000008
*     ***************************************************************** 00000009
ARME     DFHMSD                                                        X00000100
               TYPE=&SYSPARM,                                          X00000200
               LANG=COBOL,                                             X00000300
               CTRL=(FREEKB,FRSET),                                    X00000400
               DATA=FIELD,                                             X00000500
               MODE=INOUT,                                             X00000600
               TERM=3270,                                              X00000700
               STORAGE=AUTO,                                           X00000800
               TIOAPFX=YES                                              00000900
ARME01   DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1,                                                 *
               JUSTIFY=LEFT,DATA=FIELD,TIOAPFX=YES
TTN0101  DFHMDF POS=(1,1),LENGTH=4,INITIAL='ARTK',                     *
               ATTRB=(ASKIP,NORM)
TTN0106  DFHMDF POS=(1,6),LENGTH=1,INITIAL='(',                        *
               ATTRB=(ASKIP,NORM)
TTN0108  DFHMDF POS=(1,8),LENGTH=4,                                    *
               ATTRB=(UNPROT,IC,NORM)
TTN0113  DFHMDF POS=(1,13),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,NORM)
TTN0125  DFHMDF POS=(1,25),LENGTH=30,                                  *
               INITIAL='                              ',               *
               ATTRB=(ASKIP,NORM)
TTN0157  DFHMDF POS=(1,57),LENGTH=4,INITIAL='PAGE',                    *
               ATTRB=(ASKIP,NORM)
TTN0162  DFHMDF POS=(1,62),LENGTH=2,                                   *
               ATTRB=(NUM,NORM),PICIN='99',PICOUT='99'
TTN0165  DFHMDF POS=(1,65),LENGTH=3,                                   *
               ATTRB=(ASKIP,NORM)
TTN0169  DFHMDF POS=(1,69),LENGTH=10,INITIAL='          ',             *
               ATTRB=(ASKIP,NORM)
TTN0215  DFHMDF POS=(2,15),LENGTH=4,INITIAL='    ',                    *
               ATTRB=(ASKIP,NORM)
TTN0220  DFHMDF POS=(2,20),LENGTH=40,                                  *
               INITIAL='        Card Tokenisdation         ',          *
               ATTRB=(ASKIP,NORM)
TTN0269  DFHMDF POS=(2,69),LENGTH=8,INITIAL='        ',                *
               ATTRB=(ASKIP,NORM)
ME10401  DFHMDF POS=(4,1),LENGTH=22,INITIAL='ORGANIZATION   ',         *
               ATTRB=(ASKIP,NORM)
ME10430  DFHMDF POS=(4,30),LENGTH=1,INITIAL='(',                       *
               ATTRB=(ASKIP,DRK)
ME10432  DFHMDF POS=(4,32),LENGTH=3,                                   *
               ATTRB=(NUM,NORM),PICIN='999',PICOUT='999'
ME10436  DFHMDF POS=(4,36),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,DRK)
ME10501  DFHMDF POS=(5,1),LENGTH=22,INITIAL='CARD/TOKEN NUMBER',       *
               ATTRB=(ASKIP,NORM)
ME10530  DFHMDF POS=(5,30),LENGTH=1,INITIAL='(',                       *
               ATTRB=(ASKIP,DRK)
ME10532  DFHMDF POS=(5,32),LENGTH=19,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM)
ME10552  DFHMDF POS=(5,52),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,DRK)
ME10701  DFHMDF POS=(7,1),LENGTH=41,                                   *
               INITIAL=' SEL       CARD NUMBER     ',                  *
               ATTRB=(ASKIP,NORM)
ME10801  DFHMDF POS=(8,1),LENGTH=1,INITIAL='(',                        *
               ATTRB=(ASKIP,NORM)
ME10803  DFHMDF POS=(8,3),LENGTH=1,                                    *
               ATTRB=(UNPROT,NORM)
ME10805  DFHMDF POS=(8,5),LENGTH=1,INITIAL=')',                        *
               ATTRB=(ASKIP,NORM)
ME10808  DFHMDF POS=(8,8),LENGTH=19,INITIAL='                   ',     *
               ATTRB=(ASKIP,NORM)
ME10828  DFHMDF POS=(8,28),LENGTH=19,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM)
ME10848  DFHMDF POS=(8,48),LENGTH=20,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM)
ME10869  DFHMDF POS=(8,69),LENGTH=10,                                  *
               ATTRB=(ASKIP,NORM),PICIN='99/99/9999',                  *
               PICOUT='99/99/9999'
ME11001  DFHMDF POS=(10,1),LENGTH=77,                                  *
               INITIAL=' SEL       TOKEN NUMBER                        *
                                     CREATED',                         *
               ATTRB=(ASKIP,NORM)
ME11101  DFHMDF POS=(11,1),LENGTH=1,INITIAL='(',                       *
               ATTRB=(ASKIP,NORM)
ME11103  DFHMDF POS=(11,3),LENGTH=1,                                   *
               ATTRB=(UNPROT,NORM)
ME11105  DFHMDF POS=(11,5),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,NORM)
ME11108  DFHMDF POS=(11,8),LENGTH=19,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM),HILIGHT=REVERSE,TRANSP=YES
ME11128  DFHMDF POS=(11,28),LENGTH=19,INITIAL='                   ',   *
               ATTRB=(ASKIP,DRK),HILIGHT=REVERSE
ME11148  DFHMDF POS=(11,48),LENGTH=20,INITIAL='                   ',   *
               ATTRB=(ASKIP,BRT),HILIGHT=REVERSE
ME11169  DFHMDF POS=(11,69),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM),PICIN='99/99/9999',                  *
               PICOUT='99/99/9999'
ME11301  DFHMDF POS=(13,1),LENGTH=77,                                  *
               INITIAL=' SEL    EXTERNAL TOKENS                        *
                          STATUS     CREATED',                         *
               ATTRB=(ASKIP,NORM)
ME11401  DFHMDF POS=(14,1),LENGTH=1,INITIAL='(',                       *
               ATTRB=(ASKIP,NORM)
ME11403  DFHMDF POS=(14,3),LENGTH=1,                                   *
               ATTRB=(UNPROT,NORM)
ME11405  DFHMDF POS=(14,5),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,NORM)
ME11408  DFHMDF POS=(14,8),LENGTH=19,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM),COLOR=GREEN
ME11428  DFHMDF POS=(14,28),LENGTH=29,INITIAL='                   ',   *
               ATTRB=(ASKIP,NORM)
ME11458  DFHMDF POS=(14,58),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM),HILIGHT=REVERSE,                     *
               OUTLINE=OVER,COLOR=GREEN
ME11469  DFHMDF POS=(14,69),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM),PICIN='99/99/9999',                  *
               PICOUT='99/99/9999'
ME11501  DFHMDF POS=(15,1),LENGTH=1,INITIAL='(',                       *
               ATTRB=(ASKIP,NORM)
ME11503  DFHMDF POS=(15,3),LENGTH=1,                                   *
               ATTRB=(UNPROT,NORM)
ME11505  DFHMDF POS=(15,5),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,NORM)
ME11508  DFHMDF POS=(15,8),LENGTH=19,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM),COLOR=RED
ME11528  DFHMDF POS=(15,28),LENGTH=29,INITIAL='                   ',   *
               ATTRB=(ASKIP,NORM)
ME11558  DFHMDF POS=(15,58),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM),HILIGHT=REVERSE,COLOR=RED
ME11569  DFHMDF POS=(15,69),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM),PICIN='99/99/9999',                  *
               PICOUT='99/99/9999'
ME11601  DFHMDF POS=(16,1),LENGTH=1,INITIAL='(',                       *
               ATTRB=(ASKIP,NORM)
ME11603  DFHMDF POS=(16,3),LENGTH=1,                                   *
               ATTRB=(UNPROT,NORM)
ME11605  DFHMDF POS=(16,5),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,NORM)
ME11608  DFHMDF POS=(16,8),LENGTH=19,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM)
ME11628  DFHMDF POS=(16,28),LENGTH=29,INITIAL='                   ',   *
               ATTRB=(ASKIP,NORM)
ME11658  DFHMDF POS=(16,58),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM)
ME11669  DFHMDF POS=(16,69),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM),PICIN='99/99/9999',                  *
               PICOUT='99/99/9999'
ME11701  DFHMDF POS=(17,1),LENGTH=1,INITIAL='(',                       *
               ATTRB=(ASKIP,NORM)
ME11703  DFHMDF POS=(17,3),LENGTH=1,                                   *
               ATTRB=(UNPROT,NORM)
ME11705  DFHMDF POS=(17,5),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,NORM)
ME11708  DFHMDF POS=(17,8),LENGTH=19,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM)
ME11728  DFHMDF POS=(17,28),LENGTH=29,INITIAL='                   ',   *
               ATTRB=(ASKIP,NORM)
ME11758  DFHMDF POS=(17,58),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM)
ME11769  DFHMDF POS=(17,69),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM),PICIN='99/99/9999',                  *
               PICOUT='99/99/9999'
ME11801  DFHMDF POS=(18,1),LENGTH=1,INITIAL='(',                       *
               ATTRB=(ASKIP,NORM)
ME11803  DFHMDF POS=(18,3),LENGTH=1,                                   *
               ATTRB=(UNPROT,NORM)
ME11805  DFHMDF POS=(18,5),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,NORM)
ME11808  DFHMDF POS=(18,8),LENGTH=19,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM)
ME11828  DFHMDF POS=(18,28),LENGTH=29,INITIAL='                   ',   *
               ATTRB=(ASKIP,NORM)
ME11858  DFHMDF POS=(18,58),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM)
ME11869  DFHMDF POS=(18,69),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM),PICIN='99/99/9999',                  *
               PICOUT='99/99/9999'
ME11901  DFHMDF POS=(19,1),LENGTH=1,INITIAL='(',                       *
               ATTRB=(ASKIP,NORM)
ME11903  DFHMDF POS=(19,3),LENGTH=1,                                   *
               ATTRB=(UNPROT,NORM)
ME11905  DFHMDF POS=(19,5),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,NORM)
ME11908  DFHMDF POS=(19,8),LENGTH=19,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM)
ME11928  DFHMDF POS=(19,28),LENGTH=29,INITIAL='                   ',   *
               ATTRB=(ASKIP,NORM)
ME11958  DFHMDF POS=(19,58),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM)
ME11969  DFHMDF POS=(19,69),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM),PICIN='99/99/9999',                  *
               PICOUT='99/99/9999'
ME12001  DFHMDF POS=(20,1),LENGTH=1,INITIAL='(',                       *
               ATTRB=(ASKIP,NORM)
ME12003  DFHMDF POS=(20,3),LENGTH=1,                                   *
               ATTRB=(UNPROT,NORM)
ME12005  DFHMDF POS=(20,5),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,NORM)
ME12008  DFHMDF POS=(20,8),LENGTH=19,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM)
ME12028  DFHMDF POS=(20,28),LENGTH=29,INITIAL='                   ',   *
               ATTRB=(ASKIP,NORM)
ME12058  DFHMDF POS=(20,58),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM)
ME12069  DFHMDF POS=(20,69),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM),PICIN='99/99/9999',                  *
               PICOUT='99/99/9999'
ME12101  DFHMDF POS=(21,1),LENGTH=1,INITIAL='(',                       *
               ATTRB=(ASKIP,NORM)
ME12103  DFHMDF POS=(21,3),LENGTH=1,                                   *
               ATTRB=(UNPROT,NORM)
ME12105  DFHMDF POS=(21,5),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,NORM)
ME12108  DFHMDF POS=(21,8),LENGTH=19,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM)
ME12128  DFHMDF POS=(21,28),LENGTH=29,INITIAL='                   ',   *
               ATTRB=(ASKIP,NORM)
ME12158  DFHMDF POS=(21,58),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM)
ME12169  DFHMDF POS=(21,69),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM),PICIN='99/99/9999',                  *
               PICOUT='99/99/9999'
ME12201  DFHMDF POS=(22,1),LENGTH=1,INITIAL='(',                       *
               ATTRB=(ASKIP,NORM)
ME12203  DFHMDF POS=(22,3),LENGTH=1,                                   *
               ATTRB=(UNPROT,NORM)
ME12205  DFHMDF POS=(22,5),LENGTH=1,INITIAL=')',                       *
               ATTRB=(ASKIP,NORM)
ME12208  DFHMDF POS=(22,8),LENGTH=19,INITIAL='                   ',    *
               ATTRB=(ASKIP,NORM)
ME12228  DFHMDF POS=(22,28),LENGTH=29,INITIAL='                   ',   *
               ATTRB=(ASKIP,NORM)
ME12258  DFHMDF POS=(22,58),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM)
ME12269  DFHMDF POS=(22,69),LENGTH=10,                                 *
               ATTRB=(ASKIP,NORM),PICIN='99/99/9999',                  *
               PICOUT='99/99/9999'
ME12303  DFHMDF POS=(23,3),LENGTH=50,                                  *
               ATTRB=(UNPROT,NORM)
TTN2401  DFHMDF POS=(24,1),LENGTH=79,INITIAL=' ',                      *
               ATTRB=(ASKIP,NORM)
*********************************************************************** 00001000
*********************************************************************** 00001800
*********************************************************************** 00047200
         DFHMSD  TYPE=FINAL                                             00047300
         END                                                            00047400