*     *       RELEASE DATE=05/17/02.        REVISION LEVEL=08.09      * 00000001
*     ***************************************************************** 00000002
*     *WARNING.  THIS COMPUTER PROGRAM IS PROTECTED BY COPYRIGHT LAW  * 00000003
*     *AND INTERNATIONAL TREATIES.  UNAUTHORIZED REPRODUCTION OR      * 00000004
*     *DISTRIBUTION OF THIS PROGRAM, OR ANY PORTION OF IT, MAY RESULT * 00000005
*     *IN SEVERE CIVIL AND CRIMINAL PENATLIES, AND WILL BE PROSECUTED * 00000006
*     *TO THE MAXIMUM EXTENT POSSIBLE UNDER THE LAW.                  * 00000007
*     *COPYRIGHT 1999 PAYSYS INTERNATIONAL, INC.  ALL RIGHTS RESERVED.* 00000008
*     ***************************************************************** 00000009
ARME     DFHMSD                                                        X00000100
               TYPE=&SYSPARM,                                          X00000200
               LANG=COBOL,                                             X00000300
               CTRL=(FREEKB,FRSET),                                    X00000400
               DATA=FIELD,                                             X00000500
               MODE=INOUT,                                             X00000600
               TERM=3270,                                              X00000700
               STORAGE=AUTO,                                           X00000800
               TIOAPFX=YES                                              00000900
*********************************************************************** 00001000
ARME01   DFHMDI                                                        X00001100
               COLUMN=1,                                               X00001200
               DATA=FIELD,                                             X00001300
               JUSTIFY=(LEFT,FIRST),                                   X00001400
               SIZE=(24,80),                                           X00001500
               LINE=1,                                                 X00001600
               TIOAPFX=YES                                              00001700
*********************************************************************** 00001800
TTN0101  DFHMDF POS=(01,01),                                           X00001900
               LENGTH=04,                                              X00002000
               ATTRB=(ASKIP,NORM),                                     X00002100
               INITIAL='ARME'                                           00002200
TTN0106  DFHMDF POS=(01,06),                                           X00002300
               LENGTH=01,                                              X00002400
               ATTRB=(ASKIP,NORM),                                     X00002500
               INITIAL='('                                              00002600
TTN0108  DFHMDF POS=(01,08),                                           X00002700
               LENGTH=04,                                              X00002800
               ATTRB=(UNPROT,NORM,IC)                                   00002900
TTN0113  DFHMDF POS=(01,13),                                           X00003000
               LENGTH=01,                                              X00003100
               ATTRB=(ASKIP,NORM),                                     X00003200
               INITIAL=')'                                              00003300
TTN0125  DFHMDF POS=(01,25),                                           X00003400
               LENGTH=30,                                              X00003500
               ATTRB=(ASKIP,NORM),                                     X00003600
               INITIAL='                              '                 00003700
TTN0157  DFHMDF POS=(01,57),                                           X00003800
               LENGTH=04,                                              X00003900
               ATTRB=(ASKIP,NORM),                                     X00004000
               INITIAL='PAGE'                                           00004100
TTN0162  DFHMDF POS=(01,62),                                           X00004200
               LENGTH=02,                                              X00004300
               ATTRB=(UNPROT,NUM,NORM),                                X00004400
               PICIN='99',                                             X00004500
               PICOUT='99'                                              00004600
TTN0165  DFHMDF POS=(01,65),                                           X00004700
               LENGTH=03,                                              X00004800
               ATTRB=(ASKIP,NORM)                                       00004900
TTN0169  DFHMDF POS=(01,69),                                           X00005000
               LENGTH=10,                                              X00005100
               ATTRB=(ASKIP,NORM),                                     X00005200
               INITIAL='          '                                     00005300
TTN0215  DFHMDF POS=(02,15),                                           X00005400
               LENGTH=04,                                              X00005500
               ATTRB=(ASKIP,NORM),                                     X00005600
               INITIAL='    '                                           00005700
TTN0220  DFHMDF POS=(02,20),                                           X00005800
               LENGTH=40,                                              X00005900
               ATTRB=(ASKIP,NORM),                                     X00006000
               INITIAL='           ACCOUNT EMBOSSING            '       00006100
TTN0269  DFHMDF POS=(02,69),                                           X00006200
               LENGTH=08,                                              X00006300
               ATTRB=(ASKIP,NORM),                                     X00006400
               INITIAL='        '                                       00006500
ME10401  DFHMDF POS=(04,01),                                           X00006600
               LENGTH=22,                                              X00006700
               ATTRB=(ASKIP,NORM),                                     X00006800
               INITIAL='ORGANIZATION / LOGO   '                         00006900
ME10430  DFHMDF POS=(04,30),                                           X00007000
               LENGTH=01,                                              X00007100
               ATTRB=(ASKIP,DRK),                                      X00007200
               INITIAL='('                                              00007300
ME10432  DFHMDF POS=(04,32),                                           X00007400
               LENGTH=03,                                              X00007500
               ATTRB=(ASKIP,NORM,NUM),                                 X00007600
               PICIN='999',                                            X00007700
               PICOUT='999'                                             00007800
ME10436  DFHMDF POS=(04,36),                                           X00007900
               LENGTH=01,                                              X00008000
               ATTRB=(ASKIP,DRK),                                      X00008100
               INITIAL=')'                                              00008200
ME10438  DFHMDF POS=(04,38),                                           X00008300
               LENGTH=01,                                              X00008400
               ATTRB=(ASKIP,DRK),                                      X00008500
               INITIAL='('                                              00008600
ME10440  DFHMDF POS=(04,40),                                           X00008700
               LENGTH=03,                                              X00008800
               ATTRB=(ASKIP,NORM,NUM),                                 X00008900
               PICIN='999',                                            X00009000
               PICOUT='999'                                             00009100
ME10444  DFHMDF POS=(04,44),                                           X00009200
               LENGTH=01,                                              X00009300
               ATTRB=(ASKIP,DRK),                                      X00009400
               INITIAL=')'                                              00009500
ME10501  DFHMDF POS=(05,01),                                           X00009600
               LENGTH=22,                                              X00009700
               ATTRB=(ASKIP,NORM),                                     X00009800
               INITIAL='POST TO ACCOUNT NUMBER'                         00009900
ME10530  DFHMDF POS=(05,30),                                           X00010000
               LENGTH=01,                                              X00010100
               ATTRB=(ASKIP,DRK),                                      X00010200
               INITIAL='('                                              00010300
ME10532  DFHMDF POS=(05,32),                                           X00010400
               LENGTH=19,                                              X00010500
               ATTRB=(ASKIP,NORM),                                     X00010600
               INITIAL='                   '                            00010700
ME10552  DFHMDF POS=(05,52),                                           X00010800
               LENGTH=01,                                              X00010900
               ATTRB=(ASKIP,DRK),                                      X00011000
               INITIAL=')'                                              00011100
ME10701  DFHMDF POS=(07,01),                                           X00011200
               LENGTH=41,                                              X00011300
               ATTRB=(ASKIP,NORM),                                     X00011400
               INITIAL=' SEL       CARD NUMBER     EMBOSSING NAME'      00011500
ME10749  DFHMDF POS=(07,49),                                           X00011600
               LENGTH=26,                                              X00011700
               ATTRB=(ASKIP,NORM),                                     X00011800
               INITIAL='SECURITY CODE        D-O-B'                     00011900
ME10801  DFHMDF POS=(08,01),                                           X00012000
               LENGTH=01,                                              X00012100
               ATTRB=(ASKIP,NORM),                                     X00012200
               INITIAL='('                                              00012300
ME10803  DFHMDF POS=(08,03),                                           X00012400
               LENGTH=01,                                              X00012500
               ATTRB=(UNPROT,NORM)                                      00012600
ME10805  DFHMDF POS=(08,05),                                           X00012700
               LENGTH=01,                                              X00012800
               ATTRB=(ASKIP,NORM),                                     X00012900
               INITIAL=')'                                              00013000
ME10808  DFHMDF POS=(08,08),                                           X00013100
               LENGTH=19,                                              X00013200
               ATTRB=(ASKIP,NORM),                                     X00013300
               INITIAL='                   '                            00013400
ME10828  DFHMDF POS=(08,28),                                           X00013500
               LENGTH=19,                                              X00013600
               ATTRB=(ASKIP,NORM),                                     X00013700
               INITIAL='                   '                            00013800
ME10848  DFHMDF POS=(08,48),                                           X00013900
               LENGTH=20,                                              X00014000
               ATTRB=(ASKIP,NORM),                                     X00014100
               INITIAL='                   '                            00014200
ME10869  DFHMDF POS=(08,69),                                           X00014210
               LENGTH=10,                                              X00014220
               ATTRB=(ASKIP,NORM),                                     X00014230
               PICIN='99/99/9999',                                     X00014240
               PICOUT='99/99/9999'                                      00014250
ME10901  DFHMDF POS=(09,01),                                           X00014300
               LENGTH=01,                                              X00014400
               ATTRB=(ASKIP,NORM),                                     X00014500
               INITIAL='('                                              00014600
ME10903  DFHMDF POS=(09,03),                                           X00014700
               LENGTH=01,                                              X00014800
               ATTRB=(UNPROT,NORM)                                      00014900
ME10905  DFHMDF POS=(09,05),                                           X00015000
               LENGTH=01,                                              X00015100
               ATTRB=(ASKIP,NORM),                                     X00015200
               INITIAL=')'                                              00015300
ME10908  DFHMDF POS=(09,08),                                           X00015400
               LENGTH=19,                                              X00015500
               ATTRB=(ASKIP,NORM),                                     X00015600
               INITIAL='                   '                            00015700
ME10928  DFHMDF POS=(09,28),                                           X00015800
               LENGTH=19,                                              X00015900
               ATTRB=(ASKIP,NORM),                                     X00016000
               INITIAL='                   '                            00016100
ME10948  DFHMDF POS=(09,48),                                           X00016200
               LENGTH=20,                                              X00016300
               ATTRB=(ASKIP,NORM),                                     X00016400
               INITIAL='                   '                            00016500
ME10969  DFHMDF POS=(09,69),                                           X00016510
               LENGTH=10,                                              X00016520
               ATTRB=(ASKIP,NORM),                                     X00016530
               PICIN='99/99/9999',                                     X00016540
               PICOUT='99/99/9999'                                      00016550
ME11001  DFHMDF POS=(10,01),                                           X00016600
               LENGTH=01,                                              X00016700
               ATTRB=(ASKIP,NORM),                                     X00016800
               INITIAL='('                                              00016900
ME11003  DFHMDF POS=(10,03),                                           X00017000
               LENGTH=01,                                              X00017100
               ATTRB=(UNPROT,NORM)                                      00017200
ME11005  DFHMDF POS=(10,05),                                           X00017300
               LENGTH=01,                                              X00017400
               ATTRB=(ASKIP,NORM),                                     X00017500
               INITIAL=')'                                              00017600
ME11008  DFHMDF POS=(10,08),                                           X00017700
               LENGTH=19,                                              X00017800
               ATTRB=(ASKIP,NORM),                                     X00017900
               INITIAL='                   '                            00018000
ME11028  DFHMDF POS=(10,28),                                           X00018100
               LENGTH=19,                                              X00018200
               ATTRB=(ASKIP,NORM),                                     X00018300
               INITIAL='                   '                            00018400
ME11048  DFHMDF POS=(10,48),                                           X00018500
               LENGTH=20,                                              X00018600
               ATTRB=(ASKIP,NORM),                                     X00018700
               INITIAL='                   '                            00018800
ME11069  DFHMDF POS=(10,69),                                           X00018810
               LENGTH=10,                                              X00018820
               ATTRB=(ASKIP,NORM),                                     X00018830
               PICIN='99/99/9999',                                     X00018840
               PICOUT='99/99/9999'                                      00018850
ME11101  DFHMDF POS=(11,01),                                           X00018900
               LENGTH=01,                                              X00019000
               ATTRB=(ASKIP,NORM),                                     X00019100
               INITIAL='('                                              00019200
ME11103  DFHMDF POS=(11,03),                                           X00019300
               LENGTH=01,                                              X00019400
               ATTRB=(UNPROT,NORM)                                      00019500
ME11105  DFHMDF POS=(11,05),                                           X00019600
               LENGTH=01,                                              X00019700
               ATTRB=(ASKIP,NORM),                                     X00019800
               INITIAL=')'                                              00019900
ME11108  DFHMDF POS=(11,08),                                           X00020000
               LENGTH=19,                                              X00020100
               ATTRB=(ASKIP,NORM),                                     X00020200
               INITIAL='                   '                            00020300
ME11128  DFHMDF POS=(11,28),                                           X00020400
               LENGTH=19,                                              X00020500
               ATTRB=(ASKIP,NORM),                                     X00020600
               INITIAL='                   '                            00020700
ME11148  DFHMDF POS=(11,48),                                           X00020800
               LENGTH=20,                                              X00020900
               ATTRB=(ASKIP,NORM),                                     X00021000
               INITIAL='                   '                            00021100
ME11169  DFHMDF POS=(11,69),                                           X00021110
               LENGTH=10,                                              X00021120
               ATTRB=(ASKIP,NORM),                                     X00021130
               PICIN='99/99/9999',                                     X00021140
               PICOUT='99/99/9999'                                      00021150
ME11201  DFHMDF POS=(12,01),                                           X00021200
               LENGTH=01,                                              X00021300
               ATTRB=(ASKIP,NORM),                                     X00021400
               INITIAL='('                                              00021500
ME11203  DFHMDF POS=(12,03),                                           X00021600
               LENGTH=01,                                              X00021700
               ATTRB=(UNPROT,NORM)                                      00021800
ME11205  DFHMDF POS=(12,05),                                           X00021900
               LENGTH=01,                                              X00022000
               ATTRB=(ASKIP,NORM),                                     X00022100
               INITIAL=')'                                              00022200
ME11208  DFHMDF POS=(12,08),                                           X00022300
               LENGTH=19,                                              X00022400
               ATTRB=(ASKIP,NORM),                                     X00022500
               INITIAL='                   '                            00022600
ME11228  DFHMDF POS=(12,28),                                           X00022700
               LENGTH=19,                                              X00022800
               ATTRB=(ASKIP,NORM),                                     X00022900
               INITIAL='                   '                            00023000
ME11248  DFHMDF POS=(12,48),                                           X00023100
               LENGTH=20,                                              X00023200
               ATTRB=(ASKIP,NORM),                                     X00023300
               INITIAL='                   '                            00023400
ME11269  DFHMDF POS=(12,69),                                           X00023410
               LENGTH=10,                                              X00023420
               ATTRB=(ASKIP,NORM),                                     X00023430
               PICIN='99/99/9999',                                     X00023440
               PICOUT='99/99/9999'                                      00023450
ME11301  DFHMDF POS=(13,01),                                           X00023500
               LENGTH=01,                                              X00023600
               ATTRB=(ASKIP,NORM),                                     X00023700
               INITIAL='('                                              00023800
ME11303  DFHMDF POS=(13,03),                                           X00023900
               LENGTH=01,                                              X00024000
               ATTRB=(UNPROT,NORM)                                      00024100
ME11305  DFHMDF POS=(13,05),                                           X00024200
               LENGTH=01,                                              X00024300
               ATTRB=(ASKIP,NORM),                                     X00024400
               INITIAL=')'                                              00024500
ME11308  DFHMDF POS=(13,08),                                           X00024600
               LENGTH=19,                                              X00024700
               ATTRB=(ASKIP,NORM),                                     X00024800
               INITIAL='                   '                            00024900
ME11328  DFHMDF POS=(13,28),                                           X00025000
               LENGTH=19,                                              X00025100
               ATTRB=(ASKIP,NORM),                                     X00025200
               INITIAL='                   '                            00025300
ME11348  DFHMDF POS=(13,48),                                           X00025400
               LENGTH=20,                                              X00025500
               ATTRB=(ASKIP,NORM),                                     X00025600
               INITIAL='                   '                            00025700
ME11369  DFHMDF POS=(13,69),                                           X00025710
               LENGTH=10,                                              X00025720
               ATTRB=(ASKIP,NORM),                                     X00025730
               PICIN='99/99/9999',                                     X00025740
               PICOUT='99/99/9999'                                      00025750
ME11401  DFHMDF POS=(14,01),                                           X00025800
               LENGTH=01,                                              X00025900
               ATTRB=(ASKIP,NORM),                                     X00026000
               INITIAL='('                                              00026100
ME11403  DFHMDF POS=(14,03),                                           X00026200
               LENGTH=01,                                              X00026300
               ATTRB=(UNPROT,NORM)                                      00026400
ME11405  DFHMDF POS=(14,05),                                           X00026500
               LENGTH=01,                                              X00026600
               ATTRB=(ASKIP,NORM),                                     X00026700
               INITIAL=')'                                              00026800
ME11408  DFHMDF POS=(14,08),                                           X00026900
               LENGTH=19,                                              X00027000
               ATTRB=(ASKIP,NORM),                                     X00027100
               INITIAL='                   '                            00027200
ME11428  DFHMDF POS=(14,28),                                           X00027300
               LENGTH=19,                                              X00027400
               ATTRB=(ASKIP,NORM),                                     X00027500
               INITIAL='                   '                            00027600
ME11448  DFHMDF POS=(14,48),                                           X00027700
               LENGTH=20,                                              X00027800
               ATTRB=(ASKIP,NORM),                                     X00027900
               INITIAL='                   '                            00028000
ME11469  DFHMDF POS=(14,69),                                           X00028010
               LENGTH=10,                                              X00028020
               ATTRB=(ASKIP,NORM),                                     X00028030
               PICIN='99/99/9999',                                     X00028040
               PICOUT='99/99/9999'                                      00028050
ME11501  DFHMDF POS=(15,01),                                           X00028100
               LENGTH=01,                                              X00028200
               ATTRB=(ASKIP,NORM),                                     X00028300
               INITIAL='('                                              00028400
ME11503  DFHMDF POS=(15,03),                                           X00028500
               LENGTH=01,                                              X00028600
               ATTRB=(UNPROT,NORM)                                      00028700
ME11505  DFHMDF POS=(15,05),                                           X00028800
               LENGTH=01,                                              X00028900
               ATTRB=(ASKIP,NORM),                                     X00029000
               INITIAL=')'                                              00029100
ME11508  DFHMDF POS=(15,08),                                           X00029200
               LENGTH=19,                                              X00029300
               ATTRB=(ASKIP,NORM),                                     X00029400
               INITIAL='                   '                            00029500
ME11528  DFHMDF POS=(15,28),                                           X00029600
               LENGTH=19,                                              X00029700
               ATTRB=(ASKIP,NORM),                                     X00029800
               INITIAL='                   '                            00029900
ME11548  DFHMDF POS=(15,48),                                           X00030000
               LENGTH=20,                                              X00030100
               ATTRB=(ASKIP,NORM),                                     X00030200
               INITIAL='                   '                            00030300
ME11569  DFHMDF POS=(15,69),                                           X00030310
               LENGTH=10,                                              X00030320
               ATTRB=(ASKIP,NORM),                                     X00030330
               PICIN='99/99/9999',                                     X00030340
               PICOUT='99/99/9999'                                      00030350
ME11601  DFHMDF POS=(16,01),                                           X00030400
               LENGTH=01,                                              X00030500
               ATTRB=(ASKIP,NORM),                                     X00030600
               INITIAL='('                                              00030700
ME11603  DFHMDF POS=(16,03),                                           X00030800
               LENGTH=01,                                              X00030900
               ATTRB=(UNPROT,NORM)                                      00031000
ME11605  DFHMDF POS=(16,05),                                           X00031100
               LENGTH=01,                                              X00031200
               ATTRB=(ASKIP,NORM),                                     X00031300
               INITIAL=')'                                              00031400
ME11608  DFHMDF POS=(16,08),                                           X00031500
               LENGTH=19,                                              X00031600
               ATTRB=(ASKIP,NORM),                                     X00031700
               INITIAL='                   '                            00031800
ME11628  DFHMDF POS=(16,28),                                           X00031900
               LENGTH=19,                                              X00032000
               ATTRB=(ASKIP,NORM),                                     X00032100
               INITIAL='                   '                            00032200
ME11648  DFHMDF POS=(16,48),                                           X00032300
               LENGTH=20,                                              X00032400
               ATTRB=(ASKIP,NORM),                                     X00032500
               INITIAL='                   '                            00032600
ME11669  DFHMDF POS=(16,69),                                           X00032610
               LENGTH=10,                                              X00032620
               ATTRB=(ASKIP,NORM),                                     X00032630
               PICIN='99/99/9999',                                     X00032640
               PICOUT='99/99/9999'                                      00032650
ME11701  DFHMDF POS=(17,01),                                           X00032700
               LENGTH=01,                                              X00032800
               ATTRB=(ASKIP,NORM),                                     X00032900
               INITIAL='('                                              00033000
ME11703  DFHMDF POS=(17,03),                                           X00033100
               LENGTH=01,                                              X00033200
               ATTRB=(UNPROT,NORM)                                      00033300
ME11705  DFHMDF POS=(17,05),                                           X00033400
               LENGTH=01,                                              X00033500
               ATTRB=(ASKIP,NORM),                                     X00033600
               INITIAL=')'                                              00033700
ME11708  DFHMDF POS=(17,08),                                           X00033800
               LENGTH=19,                                              X00033900
               ATTRB=(ASKIP,NORM),                                     X00034000
               INITIAL='                   '                            00034100
ME11728  DFHMDF POS=(17,28),                                           X00034200
               LENGTH=19,                                              X00034300
               ATTRB=(ASKIP,NORM),                                     X00034400
               INITIAL='                   '                            00034500
ME11748  DFHMDF POS=(17,48),                                           X00034600
               LENGTH=20,                                              X00034700
               ATTRB=(ASKIP,NORM),                                     X00034800
               INITIAL='                   '                            00034900
ME11769  DFHMDF POS=(17,69),                                           X00034910
               LENGTH=10,                                              X00034920
               ATTRB=(ASKIP,NORM),                                     X00034930
               PICIN='99/99/9999',                                     X00034940
               PICOUT='99/99/9999'                                      00034950
ME11801  DFHMDF POS=(18,01),                                           X00035000
               LENGTH=01,                                              X00035100
               ATTRB=(ASKIP,NORM),                                     X00035200
               INITIAL='('                                              00035300
ME11803  DFHMDF POS=(18,03),                                           X00035400
               LENGTH=01,                                              X00035500
               ATTRB=(UNPROT,NORM)                                      00035600
ME11805  DFHMDF POS=(18,05),                                           X00035700
               LENGTH=01,                                              X00035800
               ATTRB=(ASKIP,NORM),                                     X00035900
               INITIAL=')'                                              00036000
ME11808  DFHMDF POS=(18,08),                                           X00036100
               LENGTH=19,                                              X00036200
               ATTRB=(ASKIP,NORM),                                     X00036300
               INITIAL='                   '                            00036400
ME11828  DFHMDF POS=(18,28),                                           X00036500
               LENGTH=19,                                              X00036600
               ATTRB=(ASKIP,NORM),                                     X00036700
               INITIAL='                   '                            00036800
ME11848  DFHMDF POS=(18,48),                                           X00036900
               LENGTH=20,                                              X00037000
               ATTRB=(ASKIP,NORM),                                     X00037100
               INITIAL='                   '                            00037200
ME11869  DFHMDF POS=(18,69),                                           X00037210
               LENGTH=10,                                              X00037220
               ATTRB=(ASKIP,NORM),                                     X00037230
               PICIN='99/99/9999',                                     X00037240
               PICOUT='99/99/9999'                                      00037250
ME11901  DFHMDF POS=(19,01),                                           X00037300
               LENGTH=01,                                              X00037400
               ATTRB=(ASKIP,NORM),                                     X00037500
               INITIAL='('                                              00037600
ME11903  DFHMDF POS=(19,03),                                           X00037700
               LENGTH=01,                                              X00037800
               ATTRB=(UNPROT,NORM)                                      00037900
ME11905  DFHMDF POS=(19,05),                                           X00038000
               LENGTH=01,                                              X00038100
               ATTRB=(ASKIP,NORM),                                     X00038200
               INITIAL=')'                                              00038300
ME11908  DFHMDF POS=(19,08),                                           X00038400
               LENGTH=19,                                              X00038500
               ATTRB=(ASKIP,NORM),                                     X00038600
               INITIAL='                   '                            00038700
ME11928  DFHMDF POS=(19,28),                                           X00038800
               LENGTH=19,                                              X00038900
               ATTRB=(ASKIP,NORM),                                     X00039000
               INITIAL='                   '                            00039100
ME11948  DFHMDF POS=(19,48),                                           X00039200
               LENGTH=20,                                              X00039300
               ATTRB=(ASKIP,NORM),                                     X00039400
               INITIAL='                   '                            00039500
ME11969  DFHMDF POS=(19,69),                                           X00039510
               LENGTH=10,                                              X00039520
               ATTRB=(ASKIP,NORM),                                     X00039530
               PICIN='99/99/9999',                                     X00039540
               PICOUT='99/99/9999'                                      00039550
ME12001  DFHMDF POS=(20,01),                                           X00039600
               LENGTH=01,                                              X00039700
               ATTRB=(ASKIP,NORM),                                     X00039800
               INITIAL='('                                              00039900
ME12003  DFHMDF POS=(20,03),                                           X00040000
               LENGTH=01,                                              X00040100
               ATTRB=(UNPROT,NORM)                                      00040200
ME12005  DFHMDF POS=(20,05),                                           X00040300
               LENGTH=01,                                              X00040400
               ATTRB=(ASKIP,NORM),                                     X00040500
               INITIAL=')'                                              00040600
ME12008  DFHMDF POS=(20,08),                                           X00040700
               LENGTH=19,                                              X00040800
               ATTRB=(ASKIP,NORM),                                     X00040900
               INITIAL='                   '                            00041000
ME12028  DFHMDF POS=(20,28),                                           X00041100
               LENGTH=19,                                              X00041200
               ATTRB=(ASKIP,NORM),                                     X00041300
               INITIAL='                   '                            00041400
ME12048  DFHMDF POS=(20,48),                                           X00041500
               LENGTH=20,                                              X00041600
               ATTRB=(ASKIP,NORM),                                     X00041700
               INITIAL='                   '                            00041800
ME12069  DFHMDF POS=(20,69),                                           X00041810
               LENGTH=10,                                              X00041820
               ATTRB=(ASKIP,NORM),                                     X00041830
               PICIN='99/99/9999',                                     X00041840
               PICOUT='99/99/9999'                                      00041850
ME12101  DFHMDF POS=(21,01),                                           X00041900
               LENGTH=01,                                              X00042000
               ATTRB=(ASKIP,NORM),                                     X00042100
               INITIAL='('                                              00042200
ME12103  DFHMDF POS=(21,03),                                           X00042300
               LENGTH=01,                                              X00042400
               ATTRB=(UNPROT,NORM)                                      00042500
ME12105  DFHMDF POS=(21,05),                                           X00042600
               LENGTH=01,                                              X00042700
               ATTRB=(ASKIP,NORM),                                     X00042800
               INITIAL=')'                                              00042900
ME12108  DFHMDF POS=(21,08),                                           X00043000
               LENGTH=19,                                              X00043100
               ATTRB=(ASKIP,NORM),                                     X00043200
               INITIAL='                   '                            00043300
ME12128  DFHMDF POS=(21,28),                                           X00043400
               LENGTH=19,                                              X00043500
               ATTRB=(ASKIP,NORM),                                     X00043600
               INITIAL='                   '                            00043700
ME12148  DFHMDF POS=(21,48),                                           X00043800
               LENGTH=20,                                              X00043900
               ATTRB=(ASKIP,NORM),                                     X00044000
               INITIAL='                   '                            00044100
ME12169  DFHMDF POS=(21,69),                                           X00044110
               LENGTH=10,                                              X00044120
               ATTRB=(ASKIP,NORM),                                     X00044130
               PICIN='99/99/9999',                                     X00044140
               PICOUT='99/99/9999'                                      00044150
ME12201  DFHMDF POS=(22,01),                                           X00044200
               LENGTH=01,                                              X00044300
               ATTRB=(ASKIP,NORM),                                     X00044400
               INITIAL='('                                              00044500
ME12203  DFHMDF POS=(22,03),                                           X00044600
               LENGTH=01,                                              X00044700
               ATTRB=(UNPROT,NORM)                                      00044800
ME12205  DFHMDF POS=(22,05),                                           X00044900
               LENGTH=01,                                              X00045000
               ATTRB=(ASKIP,NORM),                                     X00045100
               INITIAL=')'                                              00045200
ME12208  DFHMDF POS=(22,08),                                           X00045300
               LENGTH=19,                                              X00045400
               ATTRB=(ASKIP,NORM),                                     X00045500
               INITIAL='                   '                            00045600
ME12228  DFHMDF POS=(22,28),                                           X00045700
               LENGTH=19,                                              X00045800
               ATTRB=(ASKIP,NORM),                                     X00045900
               INITIAL='                   '                            00046000
ME12248  DFHMDF POS=(22,48),                                           X00046100
               LENGTH=20,                                              X00046200
               ATTRB=(ASKIP,NORM),                                     X00046300
               INITIAL='                   '                            00046400
ME12269  DFHMDF POS=(22,69),                                           X00046410
               LENGTH=10,                                              X00046420
               ATTRB=(ASKIP,NORM),                                     X00046430
               PICIN='99/99/9999',                                     X00046440
               PICOUT='99/99/9999'                                      00046450
ME12303  DFHMDF POS=(23,03),                                           X00046500
               LENGTH=50,                                              X00046600
               ATTRB=(UNPROT,NORM)                                      00046700
TTN2401  DFHMDF POS=(24,01),                                           X00046800
               LENGTH=79,                                              X00046900
               ATTRB=(ASKIP,NORM),                                     X00047000
               INITIAL=' '                                              00047100
*********************************************************************** 00047200
         DFHMSD  TYPE=FINAL                                             00047300
         END                                                            00047400